body {
  font-family: Arial, sans-serif;
  background: url('fundo.jpeg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

form {
  max-width: 450px;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,.2);
}

h2 { text-align: center; color: #d35400; }

label { font-weight: 600; margin-top: 10px; display: block; }

input, textarea, button {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

button {
  background: #25D366;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

button:hover { opacity: 0.95; }

small {
  color: #666;
  display: block;
  text-align: center;
  margin-top: 10px;
}
